<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Worksheet (Employee-Performance-Dataset)' inline='true' name='federated.1sg9wkg189n2d315xnjbm17uro2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee-Performance-Dataset' name='excel-direct.01u446o0rszlnx1blfpwn135xfi8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Downloads/Employee-Performance-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01u446o0rszlnx1blfpwn135xfi8' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:O1001:no:A1:O1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='string' name='employee_name' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='department' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='datetime' date-parse-format='MM/dd/yyyy' name='hire_date' ordinal='6' />
            <column datatype='integer' name='performance_rating' ordinal='7' />
            <column datatype='real' name='attendance_percentage' ordinal='8' />
            <column datatype='real' name='overtime_hours' ordinal='9' />
            <column datatype='string' name='communication_skills' ordinal='10' />
            <column datatype='string' name='teamwork_skills' ordinal='11' />
            <column datatype='real' name='project_completion_rate' ordinal='12' />
            <column datatype='integer' name='salary' ordinal='13' />
            <column datatype='integer' name='bonus_amount' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[performance_rating]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_percentage]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overtime_hours]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[communication_skills]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamwork_skills]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_completion_rate]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_amount]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_calculation' datatype='string' name='[Calculation_1091278536622469120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Total_salary' datatype='integer' name='[Calculation_1277333495651168256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([salary])' />
      </column>
      <column caption='Avg_salary' datatype='real' name='[Calculation_1277333495651418113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([salary])' />
      </column>
      <column caption='Round_avg' datatype='integer' name='[Calculation_1277333495662854146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(SUM([performance_rating]),3))' />
      </column>
      <column caption='Avg_attendance' datatype='integer' name='[Calculation_471470637648949248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND(AVG([attendance_percentage]),2))' />
      </column>
      <column caption='Max_bonusamount' datatype='integer' name='[Calculation_471470637650997249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([bonus_amount])' />
      </column>
      <column caption='Worksheet' datatype='table' name='[__tableau_internal_object_id__].[Worksheet_3685F49B050447329CA44CF4141DCD3A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
      <column caption='Bonus Amount' datatype='integer' name='[bonus_amount]' role='measure' type='quantitative' />
      <column caption='Communication Skills' datatype='string' name='[communication_skills]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Employee Id' datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[employee_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='datetime' datatype-customized='true' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Overtime Hours' datatype='real' name='[overtime_hours]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[performance_rating]' role='measure' type='quantitative' />
      <column caption='Project Completion Rate' datatype='real' name='[project_completion_rate]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Teamwork Skills' datatype='string' name='[teamwork_skills]' role='dimension' type='nominal' />
      <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[performance_rating]' derivation='Count' name='[cnt:performance_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Max' name='[max:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[performance_rating]' derivation='Max' name='[max:performance_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[performance_rating]' derivation='Sum' name='[sum:performance_rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Communication Skills)' hidden='true' name='[Action (Communication Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[communication_skills]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Teamwork Skills)' hidden='true' name='[Action (Gender,Teamwork Skills)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[teamwork_skills]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action2_5CF738C96FEC49ACB2EA58F4B377DE90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_148BF7EE96FE4C01BC5B296C33C8E322]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_2ABF7DB3AE534758B0F6A511AC8D9D64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_572EB85A88744515B1476070D61B5239]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_57329CB6EF6442F081929046C6D0BF2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total and Average Salary by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Employee-Performance-Dataset)' name='federated.1sg9wkg189n2d315xnjbm17uro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg9wkg189n2d315xnjbm17uro2x'>
            <column caption='Avg_salary' datatype='real' name='[Calculation_1277333495651418113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([salary])' />
            </column>
            <column caption='Communication Skills' datatype='string' name='[communication_skills]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277333495651418113]' derivation='User' name='[usr:Calculation_1277333495651418113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Communication Skills)]'>
            <groupfilter function='level-members' level='[communication_skills]' user:ui-action-filter='[Action3_148BF7EE96FE4C01BC5B296C33C8E322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:department:nk]</column>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Communication Skills)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:department:nk]' />
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[usr:Calculation_1277333495651418113:qk]' />
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg9wkg189n2d315xnjbm17uro2x].[usr:Calculation_1277333495651418113:qk]</rows>
        <cols>[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Attendance Percentage by Hire Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Employee-Performance-Dataset)' name='federated.1sg9wkg189n2d315xnjbm17uro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg9wkg189n2d315xnjbm17uro2x'>
            <column caption='Avg_attendance' datatype='integer' name='[Calculation_471470637648949248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(AVG([attendance_percentage]),2))' />
            </column>
            <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
            <column caption='Communication Skills' datatype='string' name='[communication_skills]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='datetime' datatype-customized='true' name='[hire_date]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_471470637648949248]' derivation='User' name='[usr:Calculation_471470637648949248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hire_date]' derivation='Year' name='[yr:hire_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Communication Skills)]'>
            <groupfilter function='level-members' level='[communication_skills]' user:ui-action-filter='[Action3_148BF7EE96FE4C01BC5B296C33C8E322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action5_57329CB6EF6442F081929046C6D0BF2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[yr:hire_date:ok]'>
            <groupfilter function='level-members' level='[yr:hire_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[yr:hire_date:ok]</column>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:gender:nk]</column>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Department)]</column>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Communication Skills)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[yr:hire_date:ok]' />
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[usr:Calculation_471470637648949248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg9wkg189n2d315xnjbm17uro2x].[usr:Calculation_471470637648949248:qk]</rows>
        <cols>[federated.1sg9wkg189n2d315xnjbm17uro2x].[yr:hire_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Performance Rating Over By Communication Skills</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Employee-Performance-Dataset)' name='federated.1sg9wkg189n2d315xnjbm17uro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg9wkg189n2d315xnjbm17uro2x'>
            <column caption='Round_avg' datatype='integer' name='[Calculation_1277333495662854146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND(SUM([performance_rating]),3))' />
            </column>
            <column caption='Communication Skills' datatype='string' name='[communication_skills]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[communication_skills]' derivation='None' name='[none:communication_skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[performance_rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1277333495662854146]' derivation='User' name='[usr:Calculation_1277333495662854146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action4_572EB85A88744515B1476070D61B5239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:department:nk]'>
            <groupfilter function='level-members' level='[none:department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:department:nk]</column>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:communication_skills:nk]' />
              <size column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[usr:Calculation_1277333495662854146:qk]' />
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[usr:Calculation_1277333495662854146:qk]' />
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:communication_skills:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Categorize the age  and Count Age by Teamwork Skills and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Employee-Performance-Dataset)' name='federated.1sg9wkg189n2d315xnjbm17uro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg9wkg189n2d315xnjbm17uro2x'>
            <column caption='Age_calculation' datatype='string' name='[Calculation_1091278536622469120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [age] &gt;= 25 AND [age] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [age] &gt;= 35 AND [age] &lt; 45 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [age] &gt;= 45 AND [age] &lt; 55 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1091278536622469120]' derivation='Count' name='[cnt:Calculation_1091278536622469120:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Skills' datatype='string' name='[communication_skills]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1091278536622469120]' derivation='None' name='[none:Calculation_1091278536622469120:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamwork_skills]' derivation='None' name='[none:teamwork_skills:nk]' pivot='key' type='nominal' />
            <column caption='Teamwork Skills' datatype='string' name='[teamwork_skills]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Communication Skills)]'>
            <groupfilter function='level-members' level='[communication_skills]' user:ui-action-filter='[Action4_2ABF7DB3AE534758B0F6A511AC8D9D64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action4_572EB85A88744515B1476070D61B5239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Department)]</column>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Communication Skills)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:Calculation_1091278536622469120:nk]' />
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[cnt:Calculation_1091278536622469120:qk]' />
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:Calculation_1091278536622469120:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg9wkg189n2d315xnjbm17uro2x].[cnt:Calculation_1091278536622469120:qk]</rows>
        <cols>([federated.1sg9wkg189n2d315xnjbm17uro2x].[none:gender:nk] / [federated.1sg9wkg189n2d315xnjbm17uro2x].[none:teamwork_skills:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Employee-Performance-Dataset)' name='federated.1sg9wkg189n2d315xnjbm17uro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg9wkg189n2d315xnjbm17uro2x'>
            <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
            <column-instance column='[overtime_hours]' derivation='Avg' name='[avg:overtime_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Bonus Amount' datatype='integer' name='[bonus_amount]' role='measure' type='quantitative' />
            <column-instance column='[bonus_amount]' derivation='Count' name='[cnt:bonus_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Communication Skills' datatype='string' name='[communication_skills]' role='dimension' type='nominal' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[performance_rating]' derivation='Max' name='[max:performance_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Overtime Hours' datatype='real' name='[overtime_hours]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[performance_rating]' role='measure' type='quantitative' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column-instance column='[attendance_percentage]' derivation='Sum' name='[sum:attendance_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[sum:attendance_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[cnt:bonus_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[avg:overtime_hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[max:performance_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[sum:salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[sum:attendance_percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[cnt:bonus_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[avg:overtime_hours:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[max:performance_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sg9wkg189n2d315xnjbm17uro2x].[sum:salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Communication Skills)]'>
            <groupfilter function='level-members' level='[communication_skills]' user:ui-action-filter='[Action3_148BF7EE96FE4C01BC5B296C33C8E322]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Department)]'>
            <groupfilter function='level-members' level='[department]' user:ui-action-filter='[Action4_572EB85A88744515B1476070D61B5239]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[:Measure Names]</column>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Department)]</column>
            <column>[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Communication Skills)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sg9wkg189n2d315xnjbm17uro2x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Employee-Performance-Dataset)' name='federated.1sg9wkg189n2d315xnjbm17uro2x' />
          </datasources>
          <datasource-dependencies datasource='federated.1sg9wkg189n2d315xnjbm17uro2x'>
            <column caption='Max_bonusamount' datatype='integer' name='[Calculation_471470637650997249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([bonus_amount])' />
            </column>
            <column caption='Bonus Amount' datatype='integer' name='[bonus_amount]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[teamwork_skills]' derivation='None' name='[none:teamwork_skills:nk]' pivot='key' type='nominal' />
            <column caption='Teamwork Skills' datatype='string' name='[teamwork_skills]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_471470637650997249]' derivation='User' name='[usr:Calculation_471470637650997249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[none:department:nk]' />
              <text column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[usr:Calculation_471470637650997249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sg9wkg189n2d315xnjbm17uro2x].[usr:Calculation_471470637650997249:qk]</rows>
        <cols>([federated.1sg9wkg189n2d315xnjbm17uro2x].[none:teamwork_skills:nk] / [federated.1sg9wkg189n2d315xnjbm17uro2x].[none:department:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone forceUpdate='true' h='11524' id='3' type-v2='text' w='47500' x='16406' y='1280'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5c29aa' fontsize='22' underline='true'>  EMPLOYEE PERFORMANCE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='14725' id='4' name='Sheet 5' w='80781' x='3750' y='17286' />
        <zone h='61460' id='5' name='Sheet 1' w='44688' x='938' y='37004' />
        <zone h='61460' id='6' name='Sheet 2' w='39688' x='45729' y='36876' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='74136' id='3' name='Sheet 4' w='47292' x='37292' y='24328' />
        <zone h='74520' id='4' name='Sheet 3' w='35990' x='781' y='24200' />
        <zone h='15237' id='5' name='Sheet 5' w='80781' x='2448' y='4225' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' underline='true'>Employee Performance Analysis Story telling</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1516' minheight='800' minwidth='1516' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98944' x='528' y='1000'>
            <zone h='4250' id='3' type-v2='title' w='98944' x='528' y='1000' />
            <zone fixed-size='135' h='16875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98944' x='528' y='5250' />
            <zone h='76875' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98944' x='528' y='22125'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='*This bar chart represents the  total and averge salary over by department.HR Department has the highest salaries in both total and average.Finance has the lowest salaries in both total and average .' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='*This line chart visualizes the average attendance trend of employees based on their hire date from 2015 to 2021.The average attendance started at 41 in 2015.A sharp rise occurred in 2016 (56) and remained stable in 2017 (54).Attendance peaked in 2018 (62) and 2019 (63), suggesting improved engagement, policies, or a stronger work culture.' captured-sheet='Sheet 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <filter column='[federated.1sg9wkg189n2d315xnjbm17uro2x].[Action (Gender,Teamwork Skills)]' delta-type='removed' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='*This pie chart represents the distribution of employee performance ratings into four categories: Poor, Average, Good, and Excellent.The highest performance rating is 180 with an excellent in communication skills.The lowest performance rating is 124 with an average in communication skills.' captured-sheet='Sheet 3' id='3' />
                  <story-point caption='*This visualization analyzes the count of performance ratings and maximum age distribution across different levels of teamwork skills, segmented by gender.Employees with High Teamwork Skills have the highest performance rating count (71).Employees with Low Teamwork Skills have the lowest performance rating count (58), with a slightly higher male representation (33 males vs. 25 females). ' captured-sheet='Sheet 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
